main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  margin-top: var(--spacing-8);
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: var(--spacing-12);
}

section {
  margin-top: var(--spacing-8);
  width: 100%;
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
