@import '@penpot/plugin-styles/styles.css';

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

section {
  width: 100%;
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.controls {
  margin-top: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .with-icon {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-8);
  }
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;

  input:checked + .slider {
    background-color: var(--accent-primary);
  }

  input:checked + .slider:before {
    background-color: var(--background-tertiary);
    transform: translateX(30px);
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-tertiary);
    transition: 0.4s;
    border-radius: 30px;

    &::before {
      position: absolute;
      content: '';
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: var(--foreground-primary);
      transition: 0.4s;
      border-radius: 50%;
    }
  }
}

.button-group {
  margin-top: auto;
  display: flex;
  justify-self: center;
  gap: var(--spacing-12);

  button {
    width: 100%;
  }
}

.content-footer {
  width: 100%;
  text-align: center;
  padding-top: var(--spacing-4);
  margin-top: var(--spacing-8);
  border-top: 1px solid var(--foreground-secondary);
}

.footer-link {
  color: var(--foreground-primary);
  text-decoration: none;
  font-size: 0.875rem;
}

.footer-link:hover {
  color: var(--accent-primary);
}

.footer-accent {
  font-weight: 500;
}
